.ContainerAbsolute
  display: flex
  flex-flow: column
  justify-content: space-between
  align-items: center
  margin: auto 0
  position: absolute
  left: 50%
  top: 35%
  transform: translate(-50%, -50%)
  width: 100%
  height: 40%

.Container
  display: flex
  flex-flow: column
  justify-content: flex-start
  align-items: center
  margin: auto 0
  width: 100%
  min-height: 100%
  max-height: fit-content
  > button, #Loader
    margin: 5% 0
.Logo
  width: 85%
  margin: 10% 0

.Anchor
  color: white
  text-decoration: none
  padding: 20px
  margin: 40%  0
  border-radius: 99px
    // border: 1px solid white
  font-size: 1rem
  font-weight: 800
  background-color: black

@media (min-width: 700px)
  .Container
    > button, #Loader
      margin: 2% 0
    .Logo
      width: 50%
      margin: 3% 0


  .Anchor
    font-size: 1.25rem
    margin: 15% 0
